<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block
        }

        @page {
            margin: 0in;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: normal;
            src: url(http://test.test/fonts/Montserrat-Regular.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Montserrat-Bold';
            font-style: normal;
            font-weight: normal;
            src: url(http://test.test/fonts/Montserrat-Bold.ttf) format('truetype');
        }

        @font-face {
            font-family: 'HouschkaPro';
            font-style: normal;
            font-weight: normal;
            src: url(http://test.test/fonts/HouschkaPro-Medium.ttf) format('truetype');
        }

        body {
            background-image: url('http://test.test/images/back.png');
            background-size: 198px 455px;
            background-repeat: repeat;
            color: #000;
            font-family: 'Montserrat';
        }

        a {
            text-decoration: none;
            color: #000;
        }

        header {
            padding-top: 20px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 50px;

            /** Extra personal styles **/
            color: black;
            text-align: center;
            line-height: 35px;
        }

        main {
            padding: 20px 45px;
        }

        .header {
            padding-left: 45px;
            padding-right: 45px;
            padding-bottom: 15px;
        }

        .header__title {
            text-align: center;
            font-family: 'Montserrat-Bold', sans-serif;
            font-size: 14px;
            line-height: 16, 8px;
        }

        .header__info {
            padding-top: 5px;
            width: 100%;
        }

        .header__info-left {
            float: left;
        }

        .header__info-right {
            float: right;
        }

        .header__person {
            font-family: 'Montserrat-Bold', sans-serif;
            font-size: 16px;
            line-height: 140%;
        }

        .flash-svg {
            width: 15px;
            height: 14px;
            margin-top: 5px;
        }

        .point-svg {
            width: 15px;
            height: 14px;
            margin-top: 5px;
        }

        .calendar-svg {
            width: 13px;
            height: 13px;
            margin-top: 3px;
        }

        .header__subtitle {
            font-family: 'Montserrat-Bold', sans-serif;
            font-size: 11px;
            line-height: 140%;
        }

        .header__nexttitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            line-height: 140%;
        }

        .logo-svg {
            width: 72px;
            height: 78px;
            display: block;
        }

        .phone-svg {
            width: 13px;
            height: 13px;
            margin-top: 3px;
        }

        .email-svg {
            width: 13px;
            height: 13px;
            margin-top: 3px;
        }

        .tg-svg {
            width: 13px;
            height: 13px;
            margin-top: 3px;
        }

        .header__logo-area {
            float: right;
        }

        .header__infotable {
            float: left;
            padding-top: 4px;
        }

        .invisable-table {
            vertical-align: middle;
        }

        .main {
            padding-top: 120px;
        }

        .dataTable__padding {
            padding-top: 160px;
        }

        .title-zone {
            font-size: 21px;
            font-family: 'Montserrat-Bold', sans-serif;
            text-align: center;
        }

        .dataTable {
            width: 100%;
            font-size: 11px;
        }

        .dataTable thead tr td {
            background-color: #000;
            color: #fff;
        }

        .tz-p1 {
            padding-bottom: 15px;
        }

        .tr-group td {
            background: #FF0066;
            color: #fff;

        }

        .tr-group__second {
            font-family: 'Montserrat-Bold', sans-serif;
        }

        .tr-simple td {
            border-bottom: 1px solid #E8ECF7;
        }

        .tr-group__first {
            font-size: 12px;

        }

        footer {
            position: fixed;
            bottom: 10px;
            left: 0px;
            right: 0px;
            height: 47px;
            background-color: #FF0066;
            /** Extra personal styles **/
            color: #000;
            text-align: center;
            line-height: 35px;
        }

        .footer {
            font-family: 'HouschkaPro', sans-serif;
            font-size: 11px;
            margin: 0 auto;
            text-align: center;
            align-items: center;
            margin-top: 8px;
        }


        .sign-svg {
            width: 150px;
            margin-left: 4px;
            margin-top: 4px;
        }

        .margin-table {
            margin: 0 auto;
        }
        .dataTable__title{
            text-align: center;
            font-size: 17px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <!-- Define header and footer blocks before your content -->
    <header>
        <div class="header">
            <div class="header__title">
                Смета по мероприятию
            </div>
            <div class="header__info">
                <div class="header__info-left">
                    <table class="invisable-table">
                        <tr>
                            <td style="width: 14px; padding-right: 7px;">
                                <img class="flash-svg" src="http://test.test/images/flash.svg" alt="img">
                            </td>
                            <td align="left" class="header__person">
                                {{ headerName }}
                            </td>
                        </tr>
                    </table>
                    <table class="invisable-table" style="padding-top: 5px;">
                        <tr>
                            <td style="width: 14px; padding-right: 7px;">
                                <img class="calendar-svg" src="http://test.test/images/calendar.svg" alt="img">
                            </td>
                            <td align="left" class="header__subtitle" style="width: 80px;">
                                {{ headerDate }}
                            </td>
                            <td style="padding-right: 7px;">
                                <img class="point-svg" src="http://test.test/images/point.svg" alt="img">
                            </td>
                            <td align="left" class="header__subtitle">
                                {{ headerCity }}
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td align="left" class="header__nexttitle">
                                {{ headerDay }}
                            </td>
                            <td>

                            </td>
                            <td align="left" class="header__nexttitle">
                                {{ headerPlace }}
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="header__info-right">
                    <table>
                        <tr>
                            <td>
                                <table class="invisable-table header__infotable" cellpadding="0" border="0"
                                    cellspacing="0">
                                    <tr height="10px;">
                                        <td class="header__nexttitle" align="right" style="padding-top: 8px;">
                                            <a href="tel:{{ headerPhone }}" target="_blank">
                                                {{ headerPhone }}
                                            </a>
                                        </td>
                                        <td style="padding-top: 8px; width: 24px" align="center">
                                            <img class="phone-svg" src="http://test.test/images/phone.svg" alt="img">
                                        </td>

                                    </tr>
                                    <tr height="10px;">
                                        <td class="header__nexttitle" align="right">
                                            <a href="mailto:{{ headerEmail }}" target="_blank">
                                                {{ headerEmail }}
                                            </a>
                                        </td>
                                        <td style="padding-top: 0px; width: 24px" align="center">
                                            <img class="email-svg" src="http://test.test/images/email.svg" alt="img">
                                        </td>
                                    </tr>
                                    <tr height="10px;">
                                        <td class="header__nexttitle" align="right">
                                            <a href="https://{{ headerLink }}/" target="_blank">{{ headerLink }}</a>
                                        </td>
                                        <td style="padding-top: 0px; width: 24px" align="center"><img class="tg-svg"
                                                src="http://test.test/images/tg.svg" alt="img"></td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding-top:5px;">
                                <img class="logo-svg" src="http://test.test/images/logo.svg" alt="img">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="footer">
            <span style="padding-right: 4px;">Артист</span>
            <span><img class="sign-svg" src="http://test.test/images/sign.svg" alt="img"
                    style="padding-right: 15px;"></span>
            <span style="padding-left: 15px; padding-right: 4px;">Организатор</span>
            <span><img class="sign-svg" src="http://test.test/images/sign.svg" alt="img"></span>
        </div>
    </footer>

    <main>
        {% for key, page in rowsPages1 %}
        <div 
        {% if key != 0 %}
        style="page-break-before: always;"
        {% endif %}>
            <div class="main">
                {% if key == 0 %}
                <div class="title-zone tz-p1">
                    <span>Финансовый результат</span>
                </div>
                {% endif %}
                <table class="dataTable" 
                {% if key != 0 %}
                style="padding-top: 50px;"
                {% endif %}
                cellpadding="9" border="0" cellspacing="0">
                    <thead>
                        <tr>
                            <td style="padding-left: 30px;">

                            </td>
                            <td style="width: 175px;">
                                План
                            </td>
                            <td style="width: 175px;">
                                Факт
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in page %}
                        <tr {% if row.isTitle=='true' %} class="tr-group" {% else %} class="tr-simple" {% endif %}>
                            <td class="tr-group__first" style="padding-left: 30px;">
                                {{ row.name }}
                            </td>
                            <td {% if row.isTitle=='true' %} class="tr-group__second" {% endif %}>
                                {{ row.plan }}
                            </td>
                            <td {% if row.isTitle=='true' %} class="tr-group__second" {% endif %}>
                                {{ row.fact }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endfor %}

        {% for key, page in rowsPages2 %}
        <div 
        {% if key != 0 %}
        style="page-break-before: always;"
        {% endif %}>
            <div class="main">
                {% if key == 0 %}
                <div class="title-zone tz-p1">
                    <span>Финансовый отчет</span>
                </div>
                {% endif %}

                {% for key1, row in page|slice(0, 1) %}
                <div class="dataTable__title">
                    {{ row.name }}
                </div>
                {% endfor %}

                <table class="dataTable" 
                {% if key != 0 %}
                style="padding-top: 50px;"
                {% endif %}
                cellpadding="9" border="0" cellspacing="0">
                    <thead>
                        <tr>
                            <td style="padding-left: 30px;">
                                Оператор
                            </td>
                            <td>
                                План
                            </td>
                            <td>
                                Факт
                            </td>
                            <td>
                                Сумма без АВ
                            </td>
                            <td>
                                Оплачено
                            </td>
                            <td>
                                Остаток
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key1, row in page %}
                            {% if key1 > 0 %}
                            <tr {% if row.isTotal=='true' %} class="tr-group" {% else %} class="tr-simple" {% endif %}>
                                <td class="tr-group__first {% if row.isTotal=='true' %} tr-group__second {% endif %}" style="padding-left: 30px;" >
                                    {{ row.operator }}
                                </td>
                                <td {% if row.isTotal=='true' %} class="tr-group__second" {% endif %}>
                                    {{ row.plan }}
                                </td>
                                <td {% if row.isTotal=='true' %} class="tr-group__second" {% endif %}>
                                    {{ row.fact }}
                                </td>
                                <td {% if row.isTotal=='true' %} class="tr-group__second" {% endif %}>
                                    {{ row.sum }}
                                </td>
                                <td {% if row.isTotal=='true' %} class="tr-group__second" {% endif %}>
                                    {{ row.paid }}
                                </td>
                                <td {% if row.isTotal=='true' %} class="tr-group__second" {% endif %}>
                                    {{ row.balance }}
                                </td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endfor %}

    </main>

</body>

</html>