<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        img {
            display: block
        }

        @page {
            margin: 0px;
        }


        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: normal;
            src: url({{ domain }}/fonts/Montserrat-Regular.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Montserrat-Bold';
            font-style: normal;
            font-weight: normal;
            src: url({{ domain }}/fonts/Montserrat-Bold.ttf) format('truetype');
        }

        @font-face {
            font-family: 'HouschkaPro';
            font-style: normal;
            font-weight: normal;
            src: url({{ domain }}/fonts/HouschkaPro-Medium.ttf) format('truetype');
        }

        body {
            color: #000;
            font-family: 'Montserrat';
            background-image: url('{{ domain }}/images/back.png');
            background-size: 198px 455px;
            background-repeat: repeat;

            padding-top: 145px;
            padding-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        header {
            padding-top: 20px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 120px;

            /** Extra personal styles **/
            color: black;
            text-align: center;
            line-height: 35px;
        }

        main {
            padding: 0px 45px;
        }

        .header {
            padding-left: 45px;
            padding-right: 45px;
            padding-bottom: 15px;
        }

        .header__title {
            text-align: center;
            font-family: 'Montserrat-Bold', sans-serif;
            font-size: 14px;
            line-height: 16, 8px;
        }

        .header__info {
            padding-top: 5px;
            width: 100%;
        }

        .header__info-left {
            float: left;
        }

        .header__info-right {
            float: right;
        }

        .header__person {
            font-family: 'Montserrat-Bold', sans-serif;
            font-size: 16px;
            line-height: 140%;
        }

        .flash-svg {
            width: 15px;
            height: 14px;
            margin-top: 5px;
        }

        .point-svg {
            width: 15px;
            height: 14px;
            margin-top: 5px;
        }

        .calendar-svg {
            width: 13px;
            height: 13px;
            margin-top: 3px;
        }

        .header__subtitle {
            font-family: 'Montserrat-Bold', sans-serif;
            font-size: 11px;
            line-height: 140%;
        }

        .header__nexttitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            line-height: 140%;
        }

        .logo-svg {
            width: 72px;
            height: 78px;
            display: block;
        }

        .phone-svg {
            width: 13px;
            height: 13px;
            margin-top: 3px;
        }

        .email-svg {
            width: 13px;
            height: 13px;
            margin-top: 3px;
        }

        .tg-svg {
            width: 13px;
            height: 13px;
            margin-top: 3px;
        }

        .header__logo-area {
            float: right;
        }

        .header__infotable {
            float: left;
            padding-top: 4px;
        }

        .invisable-table {
            vertical-align: middle;
        }

        .dataTable__padding {
            padding-top: 160px;
        }

        .title-zone {
            font-size: 21px;
            font-family: 'Montserrat-Bold', sans-serif;
            text-align: center;
        }

        .dataTable {
            width: 100%;
            font-size: 11px;
        }



        .dataTable thead tr td {
            background-color: #000;
            color: #fff;
        }

        .tz-p1 {
            padding-bottom: 15px;
        }

        .tr-group td {
            background: #FF0066;
            color: #fff;
            font-family: 'Montserrat-Bold', sans-serif;

        }

        .tr-group__first {
            padding-left: 30px;
            position: relative;
        }

        .tr-simple td {
            border-bottom: 1px solid #E8ECF7;
        }



        footer {
            position: fixed;
            background-color: red;
            bottom: 10px;
            left: 0px;
            right: 0px;
            height: 47px;
            /** Extra personal styles **/
            color: #000;
            text-align: center;
            line-height: 35px;
        }

        .footer {
            font-family: 'HouschkaPro', sans-serif;
            font-size: 11px;
            margin: 0 auto;
            text-align: center;
            align-items: center;
            margin-top: 8px;
        }


        .sign-svg {
            width: 150px;
            margin-left: 4px;
            margin-top: 4px;
        }

        .margin-table {
            margin: 0 auto;
        }

        .dataTable__title {
            text-align: center;
            font-size: 17px;
            padding-bottom: 10px;
            padding-top: 15px;
            line-height: 12px;
        }

        .headerTitle {
            text-align: center;
            font-size: 17px;
            padding-bottom: 10px;
            padding-top: 15px;
            line-height: 12px;
        }

        .headerTitle td {
            background: none !important;
        }

        .tr-group__title td {
            background: #E8ECF7 !important;
            font-family: 'Montserrat-Bold', sans-serif;
        }

        .tr-group__titleOne td {
            background: #FF0066;
            color: #fff;
            font-family: 'Montserrat-Bold', sans-serif;
        }

        .tr-group__titleOne .tr-group__first {
            font-size: 13px;
            font-family: 'Montserrat', sans-serif !important;
        }

        .tr-group__sub .tr-group__first {
            padding-left: 46px !important;
        }

        .sub-before {
            display: none;
        }

        .sub-before img {
            width: 12px;
            height: 12px;
        }

        .tr-group__sub .sub-before {
            display: block;
            position: absolute;
            left: 31px;
            top: 11px;
        }

        .redPrice {
            color: #FF0066 !important;
        }

        .greenPrice {
            color: #0E9702 !important;
        }

        table {
            border-spacing: 0 !important;
        }

        .tr-plan td {
            background: #E8ECF7;
        }

        .zone-circle {
            width: 18px;
            height: 18px;
            border-radius: 9px;
        }

        .chart {
            width: 100%;
        }

        .chart-wrapper {
            padding: 8px 15px;
        }

        .dataTable-manyhr thead td {
            line-height: 9px;
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }
    </style>

</head>

<body>

    <!-- Define header and footer blocks before your content -->
    <header>
        <div class="header">
            <div class="header__title">
                Отчет по продажам
            </div>
            <div class="header__info">
                <div class="header__info-left">
                    <table class="invisable-table">
                        <tr>
                            <td style="width: 14px; padding-right: 7px;">
                                <img class="flash-svg" src="{{ domain }}/images/flash.svg" alt="img">
                            </td>
                            <td align="left" class="header__person">
                                {{ headerName }}
                            </td>
                        </tr>
                    </table>
                    <table class="invisable-table" style="padding-top: 5px;">
                        <tr>
                            <td style="width: 14px; padding-right: 7px;">
                                <img class="calendar-svg" src="{{ domain }}/images/calendar.svg" alt="img">
                            </td>
                            <td align="left" class="header__subtitle" style="width: 80px;">
                                {{ headerDate }}
                            </td>
                            <td style="padding-right: 7px;">
                                <img class="point-svg" src="{{ domain }}/images/point.svg" alt="img">
                            </td>
                            <td align="left" class="header__subtitle">
                                {{ headerCity }}
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td align="left" class="header__nexttitle">
                                {{ headerDay }}
                            </td>
                            <td>

                            </td>
                            <td align="left" class="header__nexttitle">
                                {{ headerPlace }}
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="header__info-right">
                    <table>
                        <tr>
                            <td>
                                <table class="invisable-table header__infotable" cellpadding="0" border="0"
                                    cellspacing="0">
                                    <tr height="10px;">
                                        <td class="header__nexttitle" align="right" style="padding-top: 8px;">
                                            <a href="tel:{{ headerPhone }}" target="_blank">
                                                {{ headerPhone }}
                                            </a>
                                        </td>
                                        <td style="padding-top: 8px; width: 24px" align="center">
                                            <img class="phone-svg" src="{{ domain }}/images/phone.svg" alt="img">
                                        </td>

                                    </tr>
                                    <tr height="10px;">
                                        <td class="header__nexttitle" align="right">
                                            <a href="mailto:{{ headerEmail }}" target="_blank">
                                                {{ headerEmail }}
                                            </a>
                                        </td>
                                        <td style="padding-top: 0px; width: 24px" align="center">
                                            <img class="email-svg" src="{{ domain }}/images/email.svg" alt="img">
                                        </td>
                                    </tr>
                                    <tr height="10px;">
                                        <td class="header__nexttitle" align="right">
                                            <a href="https://{{ headerLink }}/" target="_blank">{{ headerLink }}</a>
                                        </td>
                                        <td style="padding-top: 0px; width: 24px" align="center"><img class="tg-svg"
                                                src="{{ domain }}/images/tg.svg" alt="img"></td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding-top:5px;">
                                <img class="logo-svg" src="{{ domain }}/images/logo.svg" alt="img">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="footer">
            <span style="padding-right: 4px;">Артист</span>
            <span><img class="sign-svg" src="{{ domain }}/images/sign.svg" alt="img"
                    style="padding-right: 15px;"></span>
            <span style="padding-left: 15px; padding-right: 4px;">Организатор</span>
            <span><img class="sign-svg" src="{{ domain }}/images/sign.svg" alt="img"></span>
        </div>
    </footer>

    <main>

        {% for key, page in rowsPages %}
        <div style="page-break-after: always;">
            <div class="main">

                {% for keyName, table in page %}
                <div class="dataTable__title">
                    {{ keyName }}
                </div>

                <table class="dataTable" cellpadding="9" border="0" cellspacing="0">
                    <thead>
                        {% if keyName == 'План' %}
                        <tr>
                            <td style="padding-left: 30px; width: 80px;">
                                Билеты
                            </td>
                            <td style="width: 140px;">
                                Пригласительные
                            </td>
                            <td>
                                Вал
                            </td>
                            <td>
                                В продажу
                            </td>
                            <td>
                                Средняя цена билета
                            </td>
                        </tr>
                        {% endif %}

                        {% if keyName == 'Ценовые пояса' %}
                        <tr>
                            <td style="padding-left: 30px; width: 120px;">
                                Пояс
                            </td>
                            <td style="width: 140px;">
                                Цена
                            </td>
                            <td>
                                Количество
                            </td>
                            <td>
                                Сумма
                            </td>
                        </tr>
                        {% endif %}

                    </thead>
                    <tbody>
                        {% for row in table %}
                        {% if keyName == 'План'%}
                        <tr class="tr-simple tr-plan {% if row.isTotal == 'true' %} tr-group {% endif %}
                                        {% if row.isTitle == 'true' %} tr-group__title {% endif %}
                                        {% if row.isSub == 'true' %} tr-group__sub {% endif %}
                                    ">
                            <td class="tr-group__first">
                                {{ row.tickets }}
                            </td>
                            <td>
                                {{ row.invitation }}
                            </td>
                            <td>
                                {{ row.shaft }}
                            </td>
                            <td>
                                {{ row.sale }}
                            </td>
                            <td>
                                {{ row.avg }}
                            </td>
                        </tr>
                        {% endif %}

                        {% if keyName == 'Ценовые пояса' %}
                        <tr class="tr-simple {% if row.isTotal == 'true' %} tr-group {% endif %}
                                        {% if row.isTitle == 'true' %} tr-group__title {% endif %}
                                        {% if row.isSub == 'true' %} tr-group__sub {% endif %}
                                    ">
                            <td class="tr-group__first">
                                <div class="zone-circle" style="background-color: {{ row.zone }};">

                                </div>
                            </td>
                            <td>
                                {{ row.price }}
                            </td>
                            <td>
                                {{ row.amount }}
                            </td>
                            <td>
                                {{ row.sum }}
                            </td>
                        </tr>
                        {% endif %}

                        {% endfor %}
                    </tbody>
                </table>

                {% endfor %}
            </div>
        </div>
        {% endfor %}

        <div style="page-break-after: always;">
            <div class="main">
                <div class="dataTable__title">
                    Сумма продаж
                </div>
                <div class="chart-wrapper">
                    <img class="chart" src="http://test.test/1.png" alt="chart">
                </div>
                <div class="dataTable__title">
                    Количество билетов
                </div>
                <div class="chart-wrapper">
                    <img class="chart" src="http://test.test/1.png" alt="chart">
                </div>

                <table class="dataTable" cellpadding="9">
                    <thead>
                        <tr>
                            <td style="padding-left: 30px;">

                            </td>
                            <td>
                                Билеты
                            </td>
                            <td>
                                % Билетов
                            </td>
                            <td>
                                Сумма
                            </td>
                            <td>
                                % Сумма
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in page2 %}
                        <tr
                            class="tr-simple {% if row.isTotal == 'true' %} tr-group {% endif %}
                                                                {% if row.isTitle == 'true' %} tr-group__titleOne {% endif %}
                                                                {% if row.isSub == 'true' %} tr-group__sub {% endif %}">
                            <td class="tr-group__first">
                                {{ row.name|raw }}
                            </td>
                            <td>
                                {{ row.tickets }}
                            </td>
                            <td>
                                {{ row.percent_tickets }}
                            </td>
                            <td>
                                {{ row.sum }}
                            </td>
                            <td>
                                {{ row.percent_sum }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div style="page-break-after: always;">
            <div class="main">
                <div class="dataTable__title">
                    Продажи по оперторам
                </div>
                <div class="chart-wrapper">
                    <img class="chart" src="http://test.test/1.png" alt="chart">
                </div>

                <table class="dataTable dataTable-manyhr" cellpadding="9">
                    <thead>
                        <tr class="headerTitle">
                            <td colspan="5">
                                Всего продано
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 30px; width: 190px;">
                                Оператор
                            </td>
                            <td>
                                Количество проданных
                            </td>
                            <td>
                                Сумма
                                проданных
                            </td>
                            <td>
                                Количество возвращенных
                            </td>
                            <td>
                                Сумма возвращенных
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in page3 %}
                        <tr
                            class="tr-simple {% if row.isTotal == 'true' %} tr-group {% endif %}
                                                                                {% if row.isTitle == 'true' %} tr-group__titleOne {% endif %}
                                                                                {% if row.isSub == 'true' %} tr-group__sub {% endif %}">
                            <td class="tr-group__first">
                                {{ row.operator|raw }}
                            </td>
                            <td>
                                {{ row.number_sold }}
                            </td>
                            <td>
                                {{ row.sum_sold }}
                            </td>
                            <td>
                                {{ row.number_return }}
                            </td>
                            <td>
                                {{ row.sum_return }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </main>

</body>

</html>